---
title: 当前版本：Windows 11 2022 更新 | 版本 22H2
abbrlink: 2f091ffb
date: 2022-11-13 18:13:57
categories:
tags:
permalink:
---

# 下载win11用来探索新功能

当前版本：Windows 11 2022 更新 l 版本 22H2

- win11(简体中文)：https://software.download.prss.microsoft.com/dbazure/Win11_22H2_Chinese_Simplified_x64v1.iso?t=506aba1f-618d-4bf6-9064-a5e9b46563e3&e=1669002722&h=f805a6218c8f7a0876477b44f2843955282a20206e682b33a736916c8ea16fdb
- win11英语(美国)：https://software.download.prss.microsoft.com/dbazure/Win11_22H2_English_x64v1.iso?t=c7909304-2557-4313-9084-20eb73925a85&e=1669002452&h=264464254a3812b1f12d8ffe24a700c77d28d1fc42621f46692fa8563e0b6281
- 如果您想验证下载数据的完整性和真实性，请按照以下步骤操作：

1. 下载所需产品 ISO 文件，并按照安装指南进行操作。

2. 开启 Windows PowerShell。如果您需要查找操作系统中 PowerShell 的位置，请单击[此处](https://docs.microsoft.com/zh-cn/powershell/scripting/install/installing-windows-powershell?view=powershell-7)查看帮助。

3. 在 PowerShell 中，使用 Get-FileHash cmdlet 计算您下载的 ISO 文件的哈希值。例如：

   ```
   Get-FileHash C:\Users\vain\Downloads\Contoso8_1_ENT.iso
   ```

4. 如果 SHA256 输出结果与下表中的数值相符，即可确认您下载产品的文件未遭到破坏、篡改或与原文件有差别。

其他详细信息，请通过 [Get-FileHash](https://docs.microsoft.com/zh-cn/powershell/module/microsoft.powershell.utility/get-filehash?view=powershell-7) 命令获取。

| 阿拉伯语 64-bit             | 393C928718AFE938CAB0C81B657F9513C563AED63528F8C8DDDF87FD23443160 |
| --------------------------- | ------------------------------------------------------------ |
| 保加利亚语 64-bit           | 326CF197DEE443B7DB429356C3F825EB8EA48B2CAB1EED0B22D854F64C192459 |
| 丹麦语 64-bit               | C29A404614E5B75DD6E3CC1F901942E53036D6E4E0F878123B7D9274673E7BDD |
| 德语 64-bit                 | 2AD545B9091E67BABB25DDBA5EACFED2018B388557D82A1F2002597DC559661B |
| 希腊语 64-bit               | 6EA4FAEB127A34DEDC1B0FFCDC3CAAA3B6DB5C96AE8791671E4DAAAAF8D55AB0 |
| 英语（国际） 64-bit         | F115CD6B31734BC091BC94B964D5AD43984285BF229503481E2F7EF94AB7140E |
| 英语 64-bit                 | 0DF2F173D84D00743DC08ED824FBD174D972929BD84B87FE384ED950F5BDAB22 |
| 西班牙语 64-bit             | 2AC6A7B2DA30937FB435C71945BE2DBB0CD1B6768850CE9FEC61AFF8E727E15A |
| 西班牙语（墨西哥） 64-bit   | 8D67F2EA1B5FC42EF6EE3DA51D61EDDBF8A05EABCF3029AEC76A08F29647B2C1 |
| 爱沙尼亚语 64-bit           | 9FDDF91F6EA467B1D37F7E1A762D611DF60C5EC400D55E814B38488FEB659323 |
| 芬兰语 64-bit               | 52F866E8E902E5F3ADC33282283081D378721C5635A1370AA1888CC6F2557931 |
| 加拿大法语 64-bit           | 40DEDFBBD25977D9245A645190C902DEB24FFEF4B4B46B823733189B3F378AB0 |
| 法语 64-bit                 | DD5082F658887AC012DD5532834E9D2BF4E57829DFC6D2A2F1EC328ECFE91BF2 |
| 希伯来语 64-bit             | ED4342F76B55E2E1B7850110D90058EDDFA4CEAEB8B392BAA363F2FF1BBE539E |
| 克罗地亚语 64-bit           | 690AA36215FFBCF883CB7217FD857283EF2B415F8B79D6F9257B6A03ADDFEA14 |
| 匈牙利语 64-bit             | FF1CFCCA88A3E514D1381FF3F03FD53F776C32F072F4281D6AAF7EA7835908C1 |
| 意大利语 64-bit             | BC36716D566D5ABF1F6551EFE0F8161C3955EDDCB0113680E169CAF23F5A9E14 |
| 日语 64-bit                 | 6393559146B2A32F3A33DE430EAF1BC59B61133A12E2580A2F163540AC43E463 |
| 朝鲜语 64-bit               | 901E3EC44053E0955F96B03A2A3D795F5F086A385E669226124912D85D4677A4 |
| 立陶宛语 64-bit             | EA492CC90CB08CDBF6B73EC6E1EDB0567823029CA4EBDF948DD10AAC8C8F181B |
| 拉脱维亚语 64-bit           | 14DE9C1D641F963B49F31345C1F9DC702F9D6E8E27957C94E5967692ACAAC970 |
| 挪威语 64-bit               | C96BAF3E4325456E477488D02E7559A8A281BE0BFA347AE76F5E9411E6C533C7 |
| 荷兰语 64-bit               | D3B61F2332D60E5B2FD64D6C499033B18735C6A0A84F445FF0153E6AE43F6CF7 |
| 波兰语 64-bit               | D57F431D392743AEC19C5666AE45B3388084880E699E23C4C827946B7DC17760 |
| 巴西葡萄牙语 64-bit         | A73A5362ABAEE00E55B4C5E1C704CDA3AA270E2E2240EF40CE737E0BC5D684EE |
| 葡萄牙语 64-bit             | C995F5CA4F60B1021003C8E7CEE9A07D6FAFF95660199E7EE44C833FB1CF0452 |
| 罗马尼亚语 64-bit           | 72C4FEB2EE85C2934490AD7B92C6703353A167739D98804AFD38EA84960FFAFE |
| 俄语 64-bit                 | 8CEC8785CDBE2FA8D4CE4DA230D332F610D165482EBBBF446E056EE4D4202735 |
| 斯洛伐克语 64-bit           | 7A4877211E16997ED767F588001F8FBE207B7B2C4D183A8E8A45F5E07F885591 |
| 斯洛文尼亚语 64-bit         | 8B3B558A222E5237BA0C77971C0DE7BC1EC0570D970E6142F346C148457CF43A |
| 塞尔维亚语（拉丁语） 64-bit | BB27D9A503EDC8EEF0A6A087A83AC258BFD11DAEC9F21F32D750D66BA9279BE8 |
| 瑞典语 64-bit               | 3B5C70D56AC833FD6FA1182E900B42CE891D0ED8A31835EBB23F0406EB78C3B3 |
| 泰语 64-bit                 | E8E9C5BBEB4BFFE9F8320512B191E7A5F08B7DF302F6D77898F8340EEF577412 |
| 土耳其语 64-bit             | F23709784575AD33599D4B310B98AB8F1B0D989840F5DEB74E38BBBD5369ACEE |
| 乌克兰语 64-bit             | B5DDC3628E191F30CDD801AC27C0D630E7E7FDB2B50ACDBB50E1A2000962DEB2 |
| 家庭中文版 64-bit           | 8F83004EE84323BA1F4DAA8B1210BDD9071057FC5DB59966DA23B9B0036D6DC6 |
| 简体中文 64-bit             | 3ED12FC9EE8A84C040637AE51ABF2795CEA6A7291319B1C456A4DF1CBC1D625D |
| 繁体中文 64-bit             | F622D3654FAC2D391AA8658C1A31907B130A82F2E60F528086D2A4752BC00046 |

*Links valid for 24 hours from time of creation.*

*Links expire: 11/21/2022 3:47:31 AM UTC*
